<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College of Humanities & Social Sciences</title>
    <link rel="icon" type="image/x-icon" href="/img/UPMIN.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <script>
      $(document).ready(function () {
        $("#acadunit__menu").menu();
        $("#acadunit__button").click(function () {
          $("#acadunit__menu").slideToggle(300);
        });
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap");

      #home_body {
        margin: 0 200px 0 200px;
        position: absolute;
        scroll-behavior: smooth;
      }

      .up_header {
        background-color: rgb(255, 255, 255);
        width: 100%;
      }

      .university_header_picture {
        width: 100px;
        margin-left: 50px;
        margin-top: 35px;
        margin-bottom: -60px;
      }

      .up_header_nameschool {
        font-family: "Playfair Display", serif;
        position: relative;
        top: -40px;
        left: 180px;
        line-height: 20px;
        margin-bottom: 100px;
        font-size: 35px;
        letter-spacing: 3.5px;
        font-weight: bolder;
        color: #8e171a;
      }

      .up_header_description {
        text-align: center;
        display: block;
        margin-top: -120px;
        padding-bottom: 35px;
        font-size: 20px;
        color: #8e171a;
        font-weight: bold;
      }

      .up_navigation_menu {
        list-style: none;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-size: 70px;
        background: #444444;
        width: auto;
        position: relative;
      }

      .up_min_nav {
        width: auto;
      }

      .up_navigation_menu button {
        position: relative;
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
        color: whitesmoke;
        font-family: "Playfair Display", serif;
        padding-top: 15px;
        font-size: 15px;
        text-decoration: none;
        width: 230px;
        padding: 15px 15px;
        display: inline;
        border: none;
        background-color: #444444;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 710;
      }

      .up_navigation_menu button:hover {
        color: rgb(255, 174, 0);
        background-color: #2d2a2a;
      }

      /* Academic Unit Menu */

      .ui-menu {
        width: fit-content;
        height: fit-content;
      }

      #acadunit__menu {
        display: none;
        position: absolute;
        z-index: 1;
        transform: translateX(260px);
        background-color: #444444;
        border: 1px solid #444444;
      }

      .acadunit__menu-items {
        height: 30px;
      }

      .ui-state-active,
      .ui-widget-content .ui-state-active,
      .ui-widget-header .ui-state-active,
      a.ui-button:active,
      .ui-button:active,
      .ui-button.ui-state-active:hover {
        border: 1px solid #2d2a2a;
        background: #2d2a2a;
        font-weight: normal;
        color: #ffae00;
      }

      .ui-menu-item-wrapper {
        height: 24px;
        display: flex;
        align-items: center;
      }

      .acadunit__menu-items-link {
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }

      /* main */

      main {
        margin: 10px 0;
      }

      #CHSS__header-container {
        display: flex;
        padding: 10px 50px;
        background-color: #8e171a;
        border-radius: 10px 10px 0 0;
      }

      #CHSS__header-logo {
        height: 100px;
        margin-right: 15px;
      }

      #CHSS__header-name {
        font-family: "Playfair Display", serif;
        height: fit-content;
        color: white;
        margin: 20px 0 0 0;
      }

      #CHSS__acadprog-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: small;
      }

      .CHSS__acadprog-list-items {
        cursor: pointer;
        color: white;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        margin: 0 10px 0 0;
      }

      /* faculty */
      #CHSS__faculty-container {
        padding: 20px 50px;
        border: 1px solid #8e171a;
        background-color: rgba(64, 67, 64, 0.1);
        border-radius: 0 0 10px 10px;
      }

      #CHSS__faculty-header {
        font-family: "Playfair Display", serif;
        margin: 0 0 20px 0;
        font-size: x-large;
      }

      h3 {
        font-family: "Lato", sans-serif;
        margin: 20px 0 5px 0;
      }

      table {
        width: 100%;
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>

  <body
    id="home_body"
    style="background-color: rgba(223, 218, 212, 0.637); position: absolute"
  >
    <header>
      <div class="up_header">
        <a href="  index.html"><img class="university_header_picture" src="img/up_min_logo.png" alt="univ-picture"></a>
        <h1 class="up_header_nameschool">
          University of the Philippines Mindanao
        </h1>
        <i class="up_header_description">Shaping minds that shape the nation</i>
      </div>
      <div class="up_navigation">
        <div class="up_navigation_menu">
          <button
            rel="home"
            class="button"
            onclick="window.open('  index.html','_self');"
          >
            Home
          </button>
          <button id="acadunit__button" >Academic Units</button>
          <button rel="acadprog" class="button"  onclick="window.open('  acadprog.html','_self');">Academic Programs</button>
          <button  onclick="window.open('  sign.html','_self');">Sign Up</button>
        </div>
        <ul id="acadunit__menu">
          <li class="acadunit__menu-items">
            <div>
              <a
                class="acadunit__menu-items-link"
                href="  CHSS.html"
                style="color: white"
                >College of Humanities and Social Sciences</a
              >
            </div>
          </li>
          <li class="acadunit__menu-items">
            <div>
              <a
                class="acadunit__menu-items-link"
                href="  CSM.html"
                style="color: white"
                >College of Science and Mathematics</a
              >
            </div>
          </li>
          <li class="acadunit__menu-items">
            <div>
              <a
                class="acadunit__menu-items-link"
                href="  SOM.html"
                style="color: white"
                >School of Management</a
              >
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="CHSS__header-container">
        <img id="CHSS__header-logo" src="img/CHSS.png" alt="CHSS Logo" />
        <div id="CHSS__header-content-container">
          <h1 id="CHSS__header-name">
            College of Humanities and Social Sciences
          </h1>
          <ul id="CHSS__acadprog-list">
            <li class="CHSS__acadprog-list-items">BA Anthropology</li>
            <li class="CHSS__acadprog-list-items">BS Architecture</li>
            <li class="CHSS__acadprog-list-items">BA Communication Arts</li>
            <li class="CHSS__acadprog-list-items">BA English</li>
          </ul>
        </div>
      </div>
      <div id="CHSS__faculty-container">
        <div>
          <h1 id="CHSS__faculty-header">CHSS Faculty Members</h1>
        </div>
        <div>
          <h3>Department of Social Science</h3>
          <table>
            <tr>
              <td style="width: 18%">ALMOJANO</td>
              <td style="width: 22%">Luigie Lursh G</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>BERSAMIN</td>
              <td>Rachelle A.</td>
              <td>PhD Guidance and Counseling</td>
            </tr>
            <tr>
              <td>CABAZARES</td>
              <td>Janus Ruel T.</td>
              <td>MA Linguistics</td>
            </tr>
            <tr>
              <td>GALLARDO</td>
              <td>Theresa Mae E.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>MILLONDAGA</td>
              <td>Kenette Jean I.</td>
              <td>MA Anthropology</td>
            </tr>
            <tr>
              <td>PALUGA</td>
              <td>Myfel Joseph D.</td>
              <td>MA Anthropology; PhD Anthopology</td>
            </tr>
            <tr>
              <td>PAVO</td>
              <td>Raymundo R</td>
              <td>PhD Development Studies</td>
            </tr>
            <tr>
              <td>PURNELL</td>
              <td>Maria Kathryn N.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>RAGRAGIO</td>
              <td>Andrea Malaya M.</td>
              <td>MS Archeology, PhD Anthropology</td>
            </tr>
            <tr>
              <td>RANU</td>
              <td>Mandeep Kaur</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>TANDOG</td>
              <td>Thea Kersti C.</td>
              <td>MA Applied Anthropology and Participatory Development</td>
            </tr>
          </table>
          <h3>Department of Humanities</h3>
          <table>
            <tr>
              <td style="width: 18%">ACOL</td>
              <td style="width: 22%">Merle Dawn C.</td>
              <td>Master of Management</td>
            </tr>
            <tr>
              <td>BENGAN</td>
              <td>John B.</td>
              <td>MFA Creative Writing</td>
            </tr>
            <tr>
              <td>CAYAMANDA</td>
              <td>Karen Joyce G.</td>
              <td>PhD Development Studies</td>
            </tr>
            <tr>
              <td>CRUZ-DALILING</td>
              <td>Jhoanna Lynn B.</td>
              <td>PhD in Creative Writing</td>
            </tr>
            <tr>
              <td>DE VEYRA</td>
              <td>Antonino S.</td>
              <td>MA English; PhD Comparative Literature</td>
            </tr>
            <tr>
              <td>DIZON</td>
              <td>Ena Marie O.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>ESCANO</td>
              <td>Ma. Teresa R.</td>
              <td>MA Professional Studies; Development Communication</td>
            </tr>
            <tr>
              <td>JAVIER</td>
              <td>Jeffrey B.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>PEREZ</td>
              <td>Teody Boylie R.</td>
              <td>DFA in Plastic Expression</td>
            </tr>
            <tr>
              <td>QUINTERO</td>
              <td>Genevieve J.</td>
              <td>PhD in Education Administration</td>
            </tr>
            <tr>
              <td>SANCHEZ</td>
              <td>Samuelle Marionne C.</td>
              <td>MA Integrated Design</td>
            </tr>
            <tr>
              <td>SUMAYLO</td>
              <td>Dennis John F.</td>
              <td>MA Professional Studies; Development Communication</td>
            </tr>
            <tr>
              <td>VALDEZ</td>
              <td>Maria Gliceria G.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>VILLACASTIN</td>
              <td>Juven Niño A.</td>
              <td>BA Communication Arts</td>
            </tr>
            <tr>
              <td>VIRADOR</td>
              <td>Farah Aimee S.</td>
              <td>To be updated</td>
            </tr>
          </table>
          <h3>Department of Architecture</h3>
          <table>
            <tr>
              <td style="width: 18%">ARBOTANTE</td>
              <td style="width: 22%">Samantha V.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>FRANCO</td>
              <td>Sheena Marie R.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>JUANGA</td>
              <td>Jean Marie V.</td>
              <td>PhD Development Administration</td>
            </tr>
            <tr>
              <td>MALAQUE</td>
              <td>Isidoro III R.</td>
              <td>PhD Architecture</td>
            </tr>
            <tr>
              <td>OLALO</td>
              <td>Kristin Faye M.</td>
              <td>BS Architecture</td>
            </tr>
            <tr>
              <td>PERNES</td>
              <td>Nory Loyd N.</td>
              <td>Master in Business Administration</td>
            </tr>
            <tr>
              <td>REGALADO</td>
              <td>Angelo Felix N.</td>
              <td>Master in Urban & Regional Planning</td>
            </tr>
            <tr>
              <td>ROSEL</td>
              <td>Minerva C.</td>
              <td>Master in Urban & Regional Planning</td>
            </tr>
            <tr>
              <td>SONGCAYAUON</td>
              <td>Ryan C.</td>
              <td>Master in Urban & Regional Planning</td>
            </tr>
            <tr>
              <td>YARES</td>
              <td>Micah Amor P.</td>
              <td>Master in Urban & Regional Planning</td>
            </tr>
            <tr>
              <td>YLAGAN</td>
              <td>Myrafe S.</td>
              <td>Master in Urban & Regional Planning</td>
            </tr>
          </table>
          <h3>Department of Human Kinetics</h3>
          <table>
            <tr>
              <td style="width: 18%">ABARCA</td>
              <td style="width: 22%">Jezreel M.</td>
              <td>MA Education Management; PhD</td>
            </tr>
            <tr>
              <td>CAMIA</td>
              <td>Cherry Ann C.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>LAPESIGUE</td>
              <td>Juvanie C.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>MANA-AY</td>
              <td>Nikkailah B.</td>
              <td>To be updated</td>
            </tr>
            <tr>
              <td>PROTACIO</td>
              <td>Erwin E.</td>
              <td>MS Physical Education</td>
            </tr>
            <tr>
              <td>SALAZAR</td>
              <td>Armando R.</td>
              <td>MS Physical Education</td>
            </tr>
            <tr>
              <td>SALAZAR</td>
              <td>Maria Stella R.</td>
              <td>PhD in Anthropology</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
